MONGO_URI=mongodb+srv://yara_brek:carole123@cluster1.lxrzz7u.mongodb.net/?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=dev-qsmcygd4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KRttLIyjNGcCtOLPeOyDPg5UEP9GinCt